28,1050,Kerekes,Margaréta
28,1100,Kerekes,Sonkás
28,1150,Kerekes,Gyerek
28,1220,Kerekes,Kertész
28,1240,Kerekes,Szalámis
28,1270,Kerekes,Sonkás kukoricás
28,1270,Kerekes,Sonkás-gombás
28,1270,Kerekes,Sonkás-szalámis
28,1290,Kerekes,Fokhagymás tejfölös
28,1290,Kerekes,Füsti
28,1290,Kerekes,Hawaii
28,1290,Kerekes,Vega
28,1300,Kerekes,Húsvéti
28,1300,Kerekes,Négysajtos
28,1300,Kerekes,Pepperóni
28,1300,Kerekes,Pizza italia
28,1300,Kerekes,Songoku
28,1350,Kerekes,Bolognai
28,1370,Kerekes,Bajor
28,1380,Kerekes,Négyévszak
28,1390,Kerekes,Bocskai
28,1390,Kerekes,Böszörményi
28,1390,Kerekes,Gyros
28,1390,Kerekes,Hortobágy
28,1390,Kerekes,Húsimádó
28,1390,Kerekes,Magyaros
28,1390,Kerekes,Mennydörgés
28,1390,Kerekes,Pékné
28,1390,Kerekes,Texasi
28,1440,Kerekes,Szása
28,1450,Kerekes,Argentin
28,1450,Kerekes,Chilis Bab
28,1450,Kerekes,Tengerész
28,1490,Kerekes,Al capone
28,1490,Kerekes,Brutál
28,1490,Kerekes,Gladiátor
28,1490,Kerekes,Görög
28,1490,Kerekes,Kerekes
28,1490,Kerekes,Tengeri kavarkád
28,1500,Kerekes,Kivánság
