28,890,Pecsenye,Margaréta
28,890,Pecsenye,Sonkás
28,890,Pecsenye,Szalámis
28,990,Pecsenye,Sonkás-Gombás
28,990,Pecsenye,Sonkás-Szalámis
28,990,Pecsenye,Sonkás-Kukoricás
28,990,Pecsenye,Son-Go-Ku
28,990,Pecsenye,Kölyök
28,990,Pecsenye,Vili
28,990,Pecsenye,Hawaii
28,1090,Pecsenye,Magyaros
28,1150,Pecsenye,Bolognai
28,1150,Pecsenye,Vega
28,1250,Pecsenye,Italya
28,1390,Pecsenye,Hajdú
28,1390,Pecsenye,Huszár
28,1150,Pecsenye,Mexicói
28,1390,Pecsenye,Pásztor
28,1250,Pecsenye,Pékné
28,1390,Pecsenye,Húsimádó
28,1150,Pecsenye,Kertész
28,1250,Pecsenye,BBQ
28,1150,Pecsenye,Miszisz
28,1390,Pecsenye,Görög
28,1150,Pecsenye,Miszter
28,1250,Pecsenye,Al Capone
28,1390,Pecsenye,Gyrosos
28,1490,Pecsenye,Pecsenyés
28,1190,Pecsenye,Böszörményi
28,1390,Pecsenye,Chuck Norris
28,1290,Pecsenye,Vezúv
28,1290,Pecsenye,Iván
28,1290,Pecsenye,Piedone
28,1150,Pecsenye,Batman
28,1090,Pecsenye,Spárta
28,1090,Pecsenye,Halas
28,1490,Pecsenye,Kívánság
28,1490,Pecsenye,Fele-fele
