30,890,Pecsenye,Margaréta
30,890,Pecsenye,Sonkás
30,890,Pecsenye,Szalámis
30,990,Pecsenye,Sonkás-Gombás
30,990,Pecsenye,Sonkás-Szalámis
30,990,Pecsenye,Sonkás-Kukoricás
30,990,Pecsenye,Son-Go-Ku
30,990,Pecsenye,Kölyök
30,990,Pecsenye,Vili
30,990,Pecsenye,Hawaii
30,1090,Pecsenye,Magyaros
30,1150,Pecsenye,Bolognai
30,1150,Pecsenye,Vega
30,1250,Pecsenye,Italya
30,1390,Pecsenye,Hajdú
30,1390,Pecsenye,Huszár
30,1150,Pecsenye,Mexicói
30,1390,Pecsenye,Pásztor
30,1250,Pecsenye,Pékné
30,1390,Pecsenye,Húsimádó
30,1150,Pecsenye,Kertész
30,1250,Pecsenye,BBQ
30,1150,Pecsenye,Miszisz
30,1390,Pecsenye,Görög
30,1150,Pecsenye,Miszter
30,1250,Pecsenye,Al Capone
30,1390,Pecsenye,Gyrosos
30,1490,Pecsenye,Pecsenyés
30,1190,Pecsenye,Böszörményi
30,1390,Pecsenye,Chuck Norris
30,1290,Pecsenye,Vezúv
30,1290,Pecsenye,Iván
30,1290,Pecsenye,Piedone
30,1150,Pecsenye,Batman
30,1090,Pecsenye,Spárta
30,1090,Pecsenye,Halas
30,1490,Pecsenye,Kívánság
30,1490,Pecsenye,Fele-fele
